{
  "name": "ng2-pdf-viewer",
  "version": "10.4.0",
  "private": false,
  "description": "Angular 5+ component for rendering PDF",
  "keywords": [
    "angular",
    "pdf",
    "angular-pdf",
    "angular2-pdf",
    "ng2",
    "ng2-pdf",
    "angular5"
  ],
  "homepage": "https://github.com/VadimDez/ng2-pdf-viewer#readme",
  "bugs": {
    "url": "https://github.com/VadimDez/ng2-pdf-viewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ng2-pdf-viewer.git"
  },
  "license": "MIT",
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "scripts": {
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "build": "ng build --configuration production",
    "build:stats": "ng build --stats-json",
    "docs": "ng build --configuration production --output-path docs --base-href ng2-pdf-viewer && cp ./docs/index.html ./docs/404.html",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "packagr": "ng-packagr -p ng-package.json",
    "start": "ng serve ng2-pdf-viewer-docs",
    "start-library": "ng build pdf-viewer --watch",
    "test": "ng test --watch false",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "test:w": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/cli": "~17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "pdfjs-dist": "4.10.38",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.12",
    "@angular/language-service": "17.3.12",
    "@eslint/js": "^9.21.0",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.3.1",
    "eslint": "^9.21.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "typescript": "~5.4.5",
    "typescript-eslint": "^8.26.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "zone.js": "~0.14.10"
  }
}
